<html>


<head>

	<title>MetHotels</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<!-- ====================================================================================================================================== -->
  	<style>
.navbar{
	margin-bottom: 0;
	border-radius: 0;
	background-color: black;
	color:#FFF;
	padding: 1.3% 0;
	font-size: 1.5em;
	border: 0;

}
.navbar-brand {

	float: left;
	min-height: 60px;
	padding:0px 0px 0px 0px;

}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
	color:#FFF;
	

}

.navbar-inverse .navbar-nav li a{

	color: #D5D5D5;
}

.carousel-caption {

	top: 50%;
	transform:translateY(-100%);
	text-transform: uppercase;

}
.carousel-inner{
	border: 100px solid black;
    margin-top: 20px;
    
    margin-right: 0px;
    margin-left: 0px;
   
}

footer{
	width:100%;
	
	background-color: black;
	padding: 1%;
	color:#FFF;
	margin-top: 10px;
}

.fa {
	padding:20px;
	font-size: 30px;
}
.fa:hover{

	color:white;
	text-decoration: none;
}
footer ul{
		
		
		padding:50px;
		margin:0px;
		text-decoration: none;
		
	}
	
	footer ul li {
		
		float:right;
		text-decoration: none;
	}

  </style>


<!-- ====================================================================================================================================== -->
</head>
<body>
	<nav class ="navbar navbar-inverse">
		<div class="container-fluid"> 
		<div class="navbar-header">

			
			<a class="navbar-brand" href="#"><img src="slika2.jpg"></a>

 		</div>
 		
 		<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 				<span class="icon-bar"></span>
 			</button>
			
			<h1><b>&emsp;&emsp;&emsp;&emsp; Metropoliten Hotel Official Site</b></h1>

 		</div>
 		<div class="collapse navbar-collapse" id="myNavbar">

 			<ul class="nav navbar-nav navbar-right">
 				<li class="active"><a href ="pocetna.html">Home</a></li>
				<li><a href ="about.html">Rooms</a></li>
				<li><a href ="services.html">Services</a></li>
				<li><a href ="contact.html">Contact</a></li>

 		</div>
		</div>

	</nav>
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
    <li data-target="#myCarousel" data-slide-to="4"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="ulaz.jpg" alt="ulaz" style="width:10000px;height:500px;">
    </div>

    <div class="item">
      <img src="bazen.jpg" alt="bazen" style="width:10000px;height:500px;">
    </div>

    <div class="item">
      <img src="soba.jpg" alt="soba" style="width:10000px;height:500px;">
    </div>

    <div class="item">
      <img src="hrana.jpg" alt="soba" style="width:10000px;height:500px;">
    </div>

    <div class="item">
      <img src="spa.jpg" alt="soba" style="width:10000px;height:500px;">
    </div>
  </div>


  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container text-center">
	<h2>INFORMACIJE</h2>

	<div class"row">
		<div class ="col-sm-4">

			<img src="plaza.jpg" id="icon">
			<h4>Plaža Bar</h4>

		</div>

		<div class ="col-sm-4">

			<img src="plaza1.jpg" id="icon">
			<h4>Plaža Copa-Cobana</h4>

		</div>

		<div class ="col-sm-4">

			<img src="plaza3.jpg" id="icon">
			<h4>Plaža San-Sebastian</h4>

		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-6">
			<h4><b>Plaža Bar</b><h4>
				<p>Dužina barske obale koja se može koristiti za kupanje iznosi 4.964 metra. Na barskoj rivijeri nalazi se blizu 20 plaža, kupališta i stenovitih uvala koje se takođe koriste za sunčanje i kupanje.

				U samom Baru je poznata gradska plaža "Topolica" sa sitnim šljunkom i peskom. Plaža je opremljena drvenim ležaljkama i suncobranima koji se mogu iznajmiti, a tu je i veliki tobogan za najmlađe.

				Prema Sutomoru se nalaze dve male uvale sa interesantnim plažama, Crvene stene.</p>

				<p>Krećući se ka jugoistoku nailazi se na plažu Veliki pijesak, poznatu zbog čiste i bistre morske vode, i 298 metara dugačku.

				U uvali Čanj, mestu koje je se nalazi na delu magistralnog puta Petrovac - Bar, nalazi se plaža pokrivena sitnim peskom i šljunkom, dužine 797 metara. Ova plaža omiljeno je mesto za odmor i rekreaciju kako meštana, tako i mnogobrojnih turista.</p>
		</div>
		<div class="col-md-6">
			<img src="plaza.jpg" class="img-responsive" style="width:1000px;height:300px;">
		</div>

</div>
<div class="row">
		<div class="col-md-6">
			<img src="plaza1.jpg" class="img-responsive" style="width:1000px;height:300px;">
		</div>
		<div class="col-md-6">
			<h4><b>Plaža Copa-Cabana</b><h4>
				<p>Plaža Copacabana se nalazi na šestom kilometru Velike plaže . Svakako da se na samom početku možemo pohvaliti dužinom same plaže koja iznosi oko 900m, a na kojoj se nalazi 500 kompleta suncobrana sa oko 800 ležaljki, koji su tako raspoređeni da svako ima dovoljno mjesta i prostora za svoj individualni odmor i razonodu. Plaža Copacabana posjeduje sopstveni parking koji se čuva 24 sata na dan i namijenjen je isključivo gostima plaže.</p>

				<p>U sklopu svega ovoga vaš ugođaj upotpuniće naš restoran i beach bar na kojem možete potražiti spas od žege i probati neki od ovdašnjih specjaliteta ili se rashladiti uz neki naš koktel. Da bi vaš odmor bio i savršeni odmor vaše djece, pored izobilja mora, sunca i pijeska mislili smo i na njihovu najveću radost </p>
		</div>

</div>
<div class="row">
		<div class="col-md-6">
			<h4><b>Plaža San-Sebastian</b><h4>
				<p>Nekada davno bio je omiljeno letovalište generala Franka. Za vreme Prvog svetskog rata ovde su utočište našli članovi ruske carske porodice Romanovih kao i Lav Trocki, kompozitor Moris Ravel, špijunka Mata Hari i mnogi drugi pripadnici džet-seta tog vremena.</p> <p>Sada, za vreme filmskog festival,arado ga posećuju holivudske glumačke zvezde. Ako ga posetite leti, imaćete priliku da se uverite da se život odvija na plažama Ondareta i La Konča (školjka). Besprekorno ih održavaju, predivne plaže fino zlatno-žutog peska prostiru se čitavom dužinom zaliva. </p>
		</div>
		<div class="col-md-6">
			<img src="plaza3.jpg" class="img-responsive" style="width:1000px;height:250px;">
		</div>
		</div>
</div>


<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			
		</div>
		<div class="col-sm-4">
			<h3>Follow us</h3>
			<ul>
       

<li><a href="https://www.facebook.com/"   target="blank" ></a></li>
<li><img src="face.jpg"     class="face"    style="width:50px;height:50px">&emsp;&emsp;&emsp;&emsp;</li>

<li><a href="https://twitter.com/?lang=en"    target="blank"></a></li>
<li><img src="twitter.jpg"     class="twitter"    style="width:50px;height:50px">&emsp;&emsp;&emsp;&emsp;</li>

<li><a href="https://www.instagram.com/?hl=en" target="blank"></a></li>
<li><img src="instagram.jpg"     class="instagram"    style="width:50px;height:50px">&emsp;&emsp;&emsp;&emsp;</li>

</ul>
			


		</div>
		
 
</div>
<div class="footer-copyright py-3 text-center">
       <h3> © 2018 Copyright:
        <a href="https://www.booking.com/searchresults.html?aid=318615;label=English_Serbia_EN_RS_29561958385-WQZhemBrJMTavJ8doWQqSgS113415644665%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap1t1%3Aneg%3Afi2643451505%3Atiaud-285284111006%3Adsa-302083110424%3Alp21213%3Ali%3Adec%3Adm;sid=28382ef46557f714b06567154090ed25;city=-829252;expand_sb=1;highlighted_hotels=190352;hlrd=no_dates;keep_landing=1;redirected=1;source=hotel&gclid=CjwKCAjw75HWBRAwEiwAdzefxPtaqcjE5cgJILztJNGUc2Y1LI7kz5suRj1lJ3FRyM-JbJtaPAUyhhoCLiEQAvD_BwE&"> MetHotel.com </a></h3>
    </div>
</footer>




</body>






</html>