<html>

<head>
<title>KONTAKT</title>

<link rel="stylesheet" href="style.css">

</head>

  <body>

    <header>
    	
    <nav>
    <h1>KONTAKT</h1>

    <ul id = "nav">
       <li><a class="home" href ="pocetna.html">POCETNA</a></li> 
       <li><a class="home" href ="firma.html">FIRMA</a></li>
       <li><a class="home" href ="bio.html">O MENI</a></li>  
       <li><a class="home" href ="kontakt.html">KONTAKT</a></li> 
    </ul>

	</nav>
    </header>

    <div class="slika1">
      
<p>"<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d85972.38203241341!2d-122.17066123560775!3d47.67204903850154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54900cad2000ee23%3A0x5e0390eac5d804f2!2sRedmond%2C+WA%2C+USA!5e0!3m2!1sen!2srs!4v1519928753087" width="1500" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>

<h2 style ="color:white;">Kontakt: 011-456-856</h2><br>
<h2 style ="color:white;">Adresa: Redmond 15</h2><br>
<h2 style ="color:white;">e-mail: microsoft@gmail.com </h2><br>

    </div>

   
     <div>
       
<p id ="footer">Copyrigth &copy; Microsoft </p>


     </div>
     



	</body>


</html>







