<html>

<head>
<title>O MENI</title>

<link rel="stylesheet" href="style.css">

</head>

  <body>

    <header>
    	
    <nav>
    <h1>O MENI</h1>

    <ul id = "nav">
       <li><a class="home" href ="pocetna.html">POCETNA</a></li> 
       <li><a class="home" href ="firma.html">FIRMA</a></li>
       <li><a class="home" href ="bio.html">O MENI</a></li>  
       <li><a class="home" href ="kontakt.html">KONTAKT</a></li>
	   <li><a class="home" href ="proizvodi.html">PROIZVODI</a></li> 
	   <li><a class="home" href ="demo.html">DEMO</a></li> 
    </ul>

	</nav>
    </header>

    <div id ="bio" class="slika1">
  
<h1 style="color:white;">BIOGRAFIJA </h1><br>
<img src="ja.jpg">

<h2 style="color:white;">IME I PREZIME: Aleksa Ristic </h2><br>
<h2 style="color:white;">DATUM RODJENJA : 22/10/1997 </h2><br>
<h2 style="color:white;">DRZAVA STANOVANJA: Srbija </h2><br>
<h2 style="color:white;">GRAD: Beograd </h2><br>
<h2 style="color:white;">UNIVERZITET: Metropolitan </h2><br>
<h2 style="color:white;">HOBI: Sport (folklor,fudbal,skijanje) </h2><br>
<h2 style="color:white;">Srednja skola: Zubotehnicka skola </h2><br>







      
    </div>


     <div>
       
    <p id ="footer">Copyrigth &copy; Microsoft </p>


     </div>
   
     



	</body>


</html>







