<html>

<head>
<title>DEMO</title>

<link rel="stylesheet" href="style.css">

</head>

  <body>

    <header>
    	
    <nav>
    <h1>DEMO</h1>

    <ul id = "nav">
       <li><a class="home" href ="pocetna.html">POCETNA</a></li> 
       <li><a class="home" href ="firma.html">FIRMA</a></li>
       <li><a class="home" href ="bio.html">O MENI</a></li>  
       <li><a class="home" href ="kontakt.html">KONTAKT</a></li>
	   <li><a class="home" href ="proizvodi.html">PROIZVODI</a></li> 
	    <li><a class="home" href ="demo.html">DEMO</a></li> 
    </ul>

	</nav>
    </header>
	
	<div id="formular" class="slika1">
		  <fieldset class="text">
    <legend>Popunite formular:</legend></br>
	
	Ime: 
    <input   type="text" id="ime"></br>
    Prezime: 
    <input type="text" id="prezime"></br>
    Naslov poruke: 
    <input type="text" id="naslov"></br>
    Tekst poruke:
    <textarea cols="35" rows="5" name="poruka" id="poruka"> </textarea></br>
    Broj telefona:
    <input type="text" name="brtel" id="broj" ></br>
    Izaberite tip poruke:
					<select>
						<option>obaveštenje</option>
						<option>naredba</option>
						<option>molba</option>
					</select> </br></br>
	 <input   type="Submit" value="Posalji">
	  <input   type="button" value="Proveri" onclick="formular()">
	
</fieldset>
			
			<script type="text/javascript">
			function formular(){
	
var ime = document.getElementById("ime").value;
var prezime = document.getElementById("prezime").value;
var naslov = document.getElementById("naslov").value;
var poruka = document.getElementById("poruka").value;
var broj = document.getElementById("broj").value;

var format = /[ ]/;
var format1 = /[0-9+]/;
var format2 = /[a-zA-Z.@,;:'_-]/;

	if(ime == "" || prezime == "" || naslov == "" || poruka == "" || broj == ""){
		alert("Sva polja moraju biti popunjena!")
		}

	if(ime.match(format)){
		alert("Ime mora biti jedna reč !!!.");
	}
	 if(prezime.match(format)){
		alert("Prezime mora biti jedna reč !!!.");
	}

	 if(poruka.length < 5){ 
						    alert("Poruka mora imati minimalno 5 karaktera.");
						 }
	
	else if(poruka.length > 20){
								alert("Poruka može imati maksimalno 20 karaktera.");
							   }
							   
		
     if(!broj.match(format1) || broj.match(format2)){
						    alert("Broj telefona može sadržati samo brojeve i karakter +.")
						 }
	if(!ime.match(format) && !prezime.match(format) && poruka.length >= 5 && poruka.length <= 20 &&
       broj.match(format1) && !broj.match(format2) && ime != "" && prezime != "" && naslov != "" && 
	   poruka != "" && broj != ""){
		alert("Dobro se popunili formuar.")
		}
	
}
			
			
			
			</script>
			 
			
			</div>
	
	
	
	
	
	
	
	
	
	
	
	<div>
       
    <p id ="footer">Copyrigth &copy; Microsoft </p>


     </div>
   
     



	</body>


</html>