<html>

<head>
<title>Aleksa Ristic 3042 IT255</title>

<link rel="stylesheet" href="style.css">

</head>

  <body>

    <header>
    	
    <nav>
    <h1>Aleksa Ristic 3042 IT255-DZ02</h1>

    <ul id = "nav">
       <li><a class="home" href ="pocetna.html">POCETNA</a></li> 
       <li><a class="home" href ="firma.html">FIRMA</a></li>
       <li><a class="home" href ="bio.html">O MENI</a></li>  
       <li><a class="home" href ="kontakt.html">KONTAKT</a></li>
	   <li><a class="home" href ="proizvodi.html">PROIZVODI</a></li> 
	   <li><a class="home" href ="demo.html">DEMO</a></li> 
    </ul>

	</nav>
    </header>

    <div class="slika1">
      
<h3 style = "color:white;"> DOBRODOSLI </h3>

    </div>
   
     
    



	</body>


</html>







