<html>

<head>
<title>PROIZVODI</title>

<link rel="stylesheet" href="style.css">

</head>

  <body>

    <header>
    	
    <nav>
    <h1>PROIZVODI</h1>

    <ul id = "nav">
       <li><a class="home" href ="pocetna.html">POCETNA</a></li> 
       <li><a class="home" href ="firma.html">FIRMA</a></li>
       <li><a class="home" href ="bio.html">O MENI</a></li>  
       <li><a class="home" href ="kontakt.html">KONTAKT</a></li> 
	   <li><a class="home" href ="proizvodi.html">PROIZVODI</a></li>
       <li><a class="home" href ="demo.html">DEMO</a></li> 	   
	   
    </ul>

	</nav>
    </header>
	<div id="procesor2" class="slika1" style="width:1800px;height:460px">
		<img id="procesor02" src="procesor2.jpg"   class="procesor2"   style="width:500px;height:300px"  onclick="time();" / >
			<p>Karakteristike procesora :</p>
			<table>
			<tr>
			<td>Proizvođač : </td>		<td> TITAN</td>
			</tr>
			<td>Model : </td> <td> BX80864 Snake  </td>
			</tr>
			<td>Radni takt procesora :</td> <td> 3.8GHz</td>
			</tr>
			<td>Slot :</td> <td>1150AD</td>
			</tr>
			<td>Keš : </td> <td>45 MB L2+L3</td>
			</tr>
			<td>Broj jezgara :</td> <td>8 jezgara</td>
			</tr>
			<td>Garancija :</td> <td>12 meseci </td>
			</tr>
			<td>Cena :</td>  <td>24.100 dinara</td>
			
			</table>
			<script>
	var image2='p2';				
 function time() 
{
	var image = document.getElementById('procesor02');  
	if(image2 == 'p2'){
		image.src='procesor22.jpg';
		image2 = 'p22';}
	else{
		image.src = 'procesor2.jpg';
		image2 = 'p2';
	}
}
 setInterval('time()',1000);
</script>
			
		 
			<div id="procesor3" class="slika1" style="width:1800px;height:700px">
		    <img id="procesor03" src="procesor3.jpg"   class="procesor3"   style="width:500px;height:300px"  onclick="change()"  / >
			<p>Karakteristike procesora :</p>
			<table>
			<tr>
			<td>Proizvođač : </td>		<td> TITAN</td>
			</tr>
			<td>Model : </td> <td> FD8320FRHKBOX  </td>
			</tr>
			<td>Radni takt procesora :</td> <td> 3.5GHz ( Trubo up to 4GHZ )</td>
			</tr>
			<td>Slot :</td> <td>A5+</td>
			</tr>
			<td>Keš : </td> <td>32 MB L2+L3</td>
			</tr>
			<td>Broj jezgara :</td> <td>8 jezgara</td>
			</tr>
			<td>Garancija :</td> <td>36 meseci </td>
			</tr>
			<td>Cena :</td>  <td>20.700 dinara</td>
			</table>
					<script>
	var image2='p3';				
 function change() 
{
var image = document.getElementById('procesor03'); 
if(image2 == 'p3'){
image.src='procesor33.jpg';
image2 = 'p33';}
else{
image.src = 'procesor3.jpg';
image2 = 'p3';
}
	}

</script>
			
		</div>
		<div id="procesor4" class="slika1" style="width:1800px;height:700px">
		<img id="procesor04" src="procesor4.jpg"   class="procesor4"   style="width:500px;height:300px"   onmouseover="mouseOver()" onmouseout="mouseOut()" / >
			<p>Karakteristike procesora :</p>
			<table>
			<tr>
			<td>Proizvođač : </td>		<td> TITAN</td>
			</tr>
			<td>Model : </td> <td> FX-6100 Beast  </td>
			</tr>
			<td>Radni takt procesora :</td> <td> 4.0GHz ( Trubo up to 4.5GHZ )</td>
			</tr>
			<td>Slot :</td> <td>AM3+</td>
			</tr>
			<td>Keš : </td> <td>36 MB L2+L3</td>
			</tr>
			<td>Broj jezgara :</td> <td>16 jezgara</td>
			</tr>
			<td>Garancija :</td> <td>36 meseci </td>
			</tr>
			<td>Cena :</td>  <td>30.700 dinara</td>
			</table>
			<script>
 function mouseOver() 
{
	document.getElementById("procesor04").src="procesor44.jpg"
}

function mouseOut() 
{
	document.getElementById("procesor04").src="procesor4.jpg"
}
</script>
		</div>
	
	
	 <div>
       
<p id ="footer">Copyrigth &copy; Microsoft </p>


     </div>



	</body>


</html>